<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMechanics\WeaponLogic\Projectiles\BulletAssaultRifle.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\GameMechanics\WeaponLogic\Projectiles\ProjectileMechanics.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\GameMechanics\WeaponLogic\Projectiles\BulletAssaultRifle.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>