<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\StatDisp.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\StatDisp.cs" Line="88" Column="5" />
      <File FileName="Assets\Scripts\GameData\BaseSpriteStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\TempCamController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\GameData\WeaponStats\BaseGunStats.cs" Line="108" Column="1" />
      <File FileName="Assets\Scripts\GameData\GraysonStats.cs" Line="66" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>