<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager\Intro.cs" Line="9" Column="8" />
      <File FileName="Assets\Scripts\GameManager\Game.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\GameManager\MainMenu.cs" Line="28" Column="18" />
      <File FileName="Assets\Scripts\GameManager\GameManager.cs" Line="18" Column="46" />
      <File FileName="Assets\Scripts\UI\StatDisp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>