<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\StatDisp.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\StatDisp.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\GameManager\Intro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\MainMenu.cs" Line="28" Column="18" />
      <File FileName="Assets\Scripts\GameManager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\BaseSpriteStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\GraysonStats.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>