<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimationScripts\AssaultRifleAnimations.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimationScripts\AssaultRifleAnimations.cs" Line="12" Column="70" />
      <File FileName="RebirthUnity.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\WeaponLogic\Projectiles\BulletAssaultRifle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\WeaponLogic\Projectiles\ProjectileMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\WeaponStats\Projectiles\ProjectileStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\WeaponLogic\GunsOrCannons\AssaultRifle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\TempCamController.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\GameData\WeaponStats\BaseGunStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>